@import 'global.less';
@import 'common.less';
@import 'custom.less';
@import 'content.less';
@import './nav.less';
@import './edit.css';

@media screen and (min-width: 1000px) {

}

/*顶部div*/
.priceTop{
  width:100%;
  padding:44px 0px;text-align:center;
  color:#fff;margin-bottom:25px;margin-top:60px;
  background:url(http://le195525.oss-cn-shanghai.aliyuncs.com/Diyou/placard-bg.jpg)
}
.priceTop h1{
  font-weight:bold;padding:10px 0px
}
.updateRecordTop{
  background:url(https://mc.qcloudimg.com/static/img/f0787652274bef8ca284f9e07f283104/image.jpg) !important;
  background-size:1300px 500px!important;background-position:0px -180px !important;
}
