@import 'global.less';
@import 'common.less';
@import 'custom.less';
@import 'content.less';
@import './nav.less';
@import './edit.css';

@media screen and (min-width: 1000px) {

}

/*顶部div*/
.GpsDiv{
  width:100%;
  text-align:center;
  color:#fff;margin-bottom:25px;margin-top:60px;
}
.GPSTop{
  background:url(https://img.alicdn.com/tfs/TB1UuULiY_I8KJjy1XaXXbsxpXa-1920-440.png) center left;
}
.GpsDiv01{
  width:90%;margin:5% auto 8%;box-shadow: 0 3px 11px #a3a3a3;padding:1%;
}
.GpsDiv01{
  display:flex;flex-flow:row;
}
.GpsDiv01>div:nth-child(1){
  width:60%;
}
.GpsDiv01>div:nth-child(1)>img{
  width:100%;border: 1px solid #ebecec;
}
.GpsDiv h1{
  font-weight:bold;padding:10px 0px
}
.GpsDiv01P{
 marginTop:3%;    color: #444;
  line-height: 24px
}
.GpsDiv01P>span{
 display:inline-block;margin-right:3%;
}
.updateRecordTop{
  background:url(https://mc.qcloudimg.com/static/img/f0787652274bef8ca284f9e07f283104/image.jpg) !important;
  background-size:1300px 500px!important;background-position:0px -180px !important;
}
