@import './custom.less';

@footer: footer1;
.@{footer} {
  background: @template-bg-color;
  height: 300px;
  overflow: hidden;
  position: relative;
  color: @template-footer-text-color;
  & > ul {
    width: 95%;
    max-width: 1300px;
    margin: 40px auto 0;
    overflow: inherit;
    & > li:nth-child(2){
      border-left:1px solid #4b5054;
    }
    & > li {
      float: left;
      width: 20%;
      padding: 10px;
      position: relative !important; // 强制去除 queue-anim-leaving 的 absolute;
      & h2 {
        font-weight: normal;
        color: @template-text-color;
        margin-bottom: 20px;
      }

      & .icon {
        width: 100px;
        display: inline-block;
        margin-left: 10px;
        opacity: .9;
        transition: opacity .3s @ease-out;
        &:first-child {
          margin-left: 0;
        }
        &:hover {
          opacity: 1;
        }
      }


      & a {
        color: #666;
        display: block;
        &:hover {
          color: @template-text-color;
        }
      }

      & .logo {
        width: 80%;
        max-width: 150px;
        display: block;
      }
    }
    & > li:nth-child(2){
      width:17%;
      padding-left:3%
    }
    & > li:nth-child(3){
      width:17%;
      padding-left:3%
    }
    & > li:nth-child(4){
      width:17%;
      padding-left:3%
    }
  }
  & .copyright {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-bottom:20px;
    text-align: center;
    border-top: 1px solid fade(@line-color, 10);
    span{
      display: block;
      margin: 20px auto 0;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{footer} {
    height: 550px;
    > ul {
      width: 90%;
      margin: 20px auto 0;
      padding: 10px 0;
      > li {
        width: 100%;
        h2 {
          margin-bottom: 10px;
        }
        li {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
    .copyright {
      span {
        width: 90%;
      }
    }
  }
}

.logo>p{
  background:url(http://le195525.oss-cn-shanghai.aliyuncs.com/Diyou/aboutdiyou.png);
  width:50px;height:43px;background-position:0px 0px;background-size: 500px 1000px;
}
