@import 'global.less';
@import 'common.less';
@import 'custom.less';
@import 'content.less';
@import 'content0.less';
@import './nav.less';
@import './edit.css';

@media screen and (min-width: 1000px) {
  #Introduction .ant-tabs-nav-container .ant-tabs-nav-animated {  width: 50%;  margin-left: 25%;  }
  #Introduction .ant-tabs-tab{  width:20%;  text-align:center; }
  #Introduction .ant-tabs-tab div{  width:100%;  }
  #Introduction .ant-card-head{border-bottom:none !important;}
  #Introduction .ant-tabs-bar{margin:0px !important;}
}

#Introduction .ant-card-grid{
  padding-bottom:0px;
}
#Introduction .ant-card-body{
  padding-top:0px;
}

.IntroduceImg01{
  background-position: 0 0;
  height: 44px;
  width: 48px;
  display: inline-block;
  font-size: 0;
  background-repeat: no-repeat;
  background-image: url(http://www.diuber.com/images/dygc/mail_func-s4bc9910cdb.png);
  background-size: 48px 1004px;
}
.IntroduceImg2{
  background-position: 0 0;
  height: 44px;
  width: 48px;
  display: inline-block;
  font-size: 0;
  background-repeat: no-repeat;
  background-image: url(http://www.diuber.com/images/dygc/brand_logos_2x-s8c2279838e.png);
  background-size: 44px 960px;
  background-position: 0 -108px;
}
.IntroduceImg3{
  background-position: 0 0;
  height: 44px;
  width: 48px;
  display: inline-block;
  font-size: 0;
  background-repeat: no-repeat;
  background-image: url(http://www.diuber.com/images/dygc/manage_func-s8d5b83415e.png);
  background-size: 44px 960px;
}
.IntroduceImg02{
  background-position: 0 -852px;
}
.IntroduceImg03{
  background-position: 0 -636px;
}
.IntroduceImg04{
  background-position: 0 -162px;
}
.IntroduceImg05{
  background-position: 0 -216px;
}
.IntroduceImg06{
  background-position: 0 -798px;
}
.IntroduceImg07{
  background-position: 0 -582px;
}
.IntroduceImg08{
  background-position: 0 -960px;
}
.IntroduceImg09{
  background-position: 0 -54px;
}
.IntroduceImg10{
   background-position: 0 -108px;
 }
.IntroduceImg11{
  background-position: 0 -690px;
}
.IntroduceImg12{
  background-position: 0 -270px;
}
.IntroduceImg13{
  background-position: 0 -324px;
}
.IntroduceImg14{
  background-position: 0 -432px;
}
.IntroduceImg15{
  background-position: 0 -486px;
}

.IntroduceImg22{
  background-position: 0 -162px;
}
.IntroduceImg23{
  background-position: 0 -216px;
}
.IntroduceImg24{
  background-position: 0 -270px;
}
.IntroduceImg25{
  background-position: 0 -324px;
}

.IntroduceImg32{
  background-position: 0 -540px;
}
.IntroduceImg33{
  background-position: 0 -592px;
}
.IntroduceImg34{
  background-position: 0 -646px;
}
.IntroduceImg35{
  background-position: 0 -700px;
}

.IntroduceImg36{
  background-position: 0 -808px;
}
.IntroduceImg37{
  background-position: 0 -862px;
}
.IntroduceImg38{
  background-position: 0 -916px;
}
.IntroduceImg39{
  background-position: 0 -54px;
}
.IntroduceImg40{
  background-position: 0 -754px;
}
.IntroduceImg41{
  background-position: 0 -108px;
}
.IntroduceImg42{
  background-position: 0 -162px;
}
.IntroduceImg43{
  background-position: 0 -216px;
}
.IntroduceImg44{
  background-position: 0 -270px;
}
.IntroduceImg45{
  background-position: 0 -324px;
}
.IntroduceImg46{
  background-position: 0 -378px;
}
.IntroduceImg47{
  background-position: 0 -432px;
}
.IntroduceImg48{
  background-position: 0 -486px;
}
.IntroduceH2{
  color: #323232;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 5px;
  font-family: Microsoft YaHei,Helvetica Neue,Tahoma,sans-serif;
}
.Introducep{
  color: #aeaeae;
  font-size: 12px;
  line-height: 17px;
  margin-bottom: 4px;
  width:100%;
  height:40px;
 }
.rowcol{ margin-bottom:15px;}


.IntroduceImg4{
  height: 44px;
  width: 48px;
  margin-bottom:10px;
  display: inline-block;
  font-size: 0;
}

.IntroduceImg4 img{
  height: auto;
  width: 48px;
}


/**/
.index_content_advantage_txt_sub .advantage_logo{    float: left;    margin-right: 10px;  }
.index_content_advantage_txt_sub_txt{    display: inline-block;    height: 34px;    line-height: 34px;    font-size: 20px;    color: #666;  }
